0, @0, 254, @0, R
0, a, 1, @s, R
0, b, 2, @s, R
0, c, 3, @s, R
0, @s, 254, @s, R
1, @0, 254, @0, R
1, @s, 254, @s, R
1, a, 4, a, R
1, b, 4, b, R
1, c, 4, c, R
2, @0, 254, @0, R
2, @s, 254, @s, R
2, a, 5, a, R
2, b, 5, b, R
2, c, 5, c, R
3, @0, 254, @0, R
3, @s, 254, @s, R
3, a, 6, a, R
3, b, 6, b, R
3, c, 6, c, R
4, a, 4, a, R
4, b, 4, b, R
4, c, 4, c, R
4, @s, 7, @s, L
4, @0, 7, @0, L
5, a, 5, a, R
5, b, 5, b, R
5, c, 5, c, R
5, @s, 8, @s, L
5, @0, 8, @0, L
6, a, 6, a, R
6, b, 6, b, R
6, c, 6, c, R
6, @s, 9, @s, L
6, @0, 9, @0, L
7, a, 10, @s, L
8, b, 10, @s, L
9, c, 10, @s, L
10, a, 10, a, L
10, b, 10, b, L
10, c, 10, c, L
10, @s, 0, @s, R
