0, a, 1, a!, R
0, b, 2, b!, R
0, c, 3, c!, R
0, @0, 254, @0, R
0, @a, 0, @a, R
0, @b, 0, @b, R
0, @c, 0, @c, R
1, a, 1, a, R
1, b, 4, @b, R
1, c, 5, @c, R
1, @0, 255, @0, R
1, @a, 1, @a, R
1, @b, 1, @b, R
1, @c, 1, @c, R
2, a, 4, @a, R
2, b, 2, b, R
2, c, 8, @c, R
2, @0, 255, @0, R
2, @a, 2, @a, R
2, @b, 2, @b, R
2, @c, 2, @c, R
3, a, 5, @a, R
3, b, 8, @b, R
3, c, 3, c, R
3, @0, 255, @0, R
3, @a, 3, @a, R
3, @b, 3, @b, R
3, @c, 3, @c, R
4, a, 4, a, R
4, b, 4, b, R
4, c, 16, @c, R
4, @0, 255, @0, R
4, @a, 4, @a, R
4, @b, 4, @b, R
4, @c, 4, @c, R
5, a, 5, a, R
5, b, 16, @b, R
5, c, 5, c, R
5, @0, 255, @0, R
5, @a, 5, @a, R
5, @b, 5, @b, R
5, @c, 5, @c, R
8, a, 16, @a, R
8, b, 8, b, R
8, c, 8, c, R
8, @0, 255, @0, R
8, @a, 8, @a, R
8, @b, 8, @b, R
8, @c, 8, @c, R
16, a, 16, a, L
16, b, 16, b, L
16, c, 16, c, L
16, @0, 16, @0, L
16, @a, 16, @a, L
16, @b, 16, @b, L
16, @c, 16, @c, L
16, c!, 0, c!, R
16, b!, 0, b!, R
16, a!, 0, a!, R
